OPENPROJECT_HOST_URL=
ELEMENT_CHAT_URL=
ELEMENT_ROOM_ID=
ELEMENT_BOT_ACCESS_TOKEN=
OPENPROJECT_USER_ACCESS_TOKEN=
# Meeting link where the meeting is to be held
OPENPROJECT_MEETING_LINK=
# Project name for which meeting details are to be fetched
OPENPROJECT_PROJECT_NAME=